<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Archers! Game</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		 <link rel="stylesheet" href="css/archers.css">
</head>
<body class="page">
	<div class="contents">
		<h1>Gameplay</h1>
		<p>To start playing enter your name into the input box and press the "Play!" button. Traverse the map, shoot (see below for controlls) skeletons and other players to get points.</p>
		<h1>Controls</h1>
		<p>If you have a physical keyboard use <strong>WASD or arrow keys</strong> to move and press <strong>&lt;space&gt;</strong> to shoot. If you have a <strong>touchscreen</strong>, use <strong>left half</strong> of the screen for movement and <strong>right half</strong> of the screen to attack in that direction.</p>

		<h1>Requirements</h1>
		<p>Archers! Game is written using relatively new browser technologies, hence you need to have the latest, compatible, browser. Here is a list of what is known to work ok:</p>
			<ul>
				<li>Latest Firefox (desktop &amp; mobile)</li>
				<li>Latest Chrome (desktop &amp; mobile)</li>
				<li>Latest Opera (desktop only :( )</li>
			</ul>
		<p>On the other hand we've found the following browser to lack some features required for Archers! to work:</p>
		<ul>
			<li>Internet Explorer, even version 10 is lacking full support for typed arrays</li>
		</ul>
		<p class="center"><a href="/">Play Archers!</a></p>
	</div>
</body>
</html>